@component('mail::message')
# ご登録ありがとうございます

この度はご登録いただき、ありがとうございます。  
メールアドレスを確認するため、下記のボタンをクリックしてください。

@component('mail::button', ['url' => $verify_url])
メールアドレス確認
@endcomponent

もしこのサービスへのアカウント登録に心当たりがない場合は、本メールは破棄してください。

---
<br/>

※「メールアドレス確認」ボタンがクリックできない場合、下記URLをコピーしてブラウザに貼り付けてください。  
[{{ $verify_url }}]({{ $verify_url }})

<br/>


※このメールは送信専用アドレスから送信されています。ご返信いただいても対応できませんのでご了承ください。

<br/>

---

{{ config('app.name') }}
@endcomponent